DB_HOST=172.16.200.181
DB_PORT=3306
DB_USER=jnaval
DB_PASSWORD=CLsr8U6jnJHu4PWAeX!gzc
DB_NAME=dc_app_db

SECRET_KEY=394670327715
JWT_SECRET=394670327715
SESSION_SECRET=394670327715

EMAIL_USER=jacob35lol@gmail.com
EMAIL_PASS=rfil lgmi ojwr utjg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false 
SMTP_USER=jacob35lol@gmail.com
SMTP_PASS=rfil lgmi ojwr utjg
EMAIL_FROM="Department of Agriculture <jacob35lol@gmail.com>"
